vincent-deng/veracode-checks-action-ts/action.yml
name: 'Veracode GitHub Checks'
description: 'Create GitHub Checks for Veracode Scans'
author: 'Vincent Deng'
inputs:
  repo:
    description: 'the target `owner/repo` to manage the check run on (defaults to the current repository'
    required: false
  sha:
    description: 'the target commit''s SHA (defaults to the current commit)'
    required: false
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  name:
    description: 'the name of the check to create (incompatible with `check_id`)'
    required: false
  status:
    description: 'the status of your check'
    required: false
    default: in_progress
  details_url:
    description: 'a URL with more details about your check, will be overriden by `action_url` depending on context'
    required: false
outputs:
  check_id:
    description: 'the ID of the created check, useful to update it in another action'
runs:
  using: 'node20'
  main: 'dist/index.js'

vincent-deng/veracode-checks-action-ts/.github/workflows/test.yml
- uses: vincent-deng/veracode-checks-action-ts@main
  name: Create Checks Run
  id: create_checks_run
  with:
    repo: vincentdeng/veracode-checks-action-ts
    token: '123'
    name: Veracode Static Code Analysis
    sha: ${{ github.sha }}
    status: in_progress
    details_url: https://www.veracode.com

vincent-deng/veracode-checks-action-ts/.github/workflows/test.yml
- uses: vincent-deng/veracode-checks-action-ts@main
  name: Create Checks Run
  id: create_checks_run
  with:
    repo: vincent-deng/veracode-checks-action-ts
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Veracode Static Code Analysis
    sha: ${{ github.sha }}
    status: in_progress
    details_url: https://www.veracode.com

vincent-deng/veracode-checks-action-ts/.github/workflows/test.yml
- uses: vincent-deng/veracode-checks-action-ts@main
  name: Create Checks Run
  id: create_checks_run
  with:
    repo: vincentdeng/veracode-checks-action-ts
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Veracode Static Code Analysis
    sha: ${{ github.sha }}
    status: in_progress
    details_url: https://www.veracode.com

vincent-deng/veracode-checks-action-ts/.github/workflows/test.yml
- uses: vincent-deng/veracode-checks-action-ts@main
  name: Create Checks Run
  id: create_checks_run
  with:
    repo: vincentdeng/veracode-checks-action-ts
    token: '123'
    name: Veracode Static Code Analysis
    sha: 'be0dc2992bf6ef3fe20783a9579afdf0be921945'
    status: in_progress
    details_url: https://www.veracode.com